MYSQL_ROOT_PASSWORD="uiJQwFYE^6Rrc9&2PU4X"
MYSQL_USER="fog1"
MYSQL_PASSWORD="zJcq@^zjAU7!Xsku"
DEPLOYED="PROD"
JDBC_USER="fog1"
JDBC_PASSWORD="zJcq@^zjAU7!Xsku"
#JDBC_PASSWORD=""
JDBC_DRIVER_PREFIX="jdbc:mysql://"
#JDBC_HOST="host.docker.internal:4000" # for Docker, local machine: localhost:4000
#JDBC_HOST="192.168.2.3:4000" # for Docker, local machine: localhost:4000
JDBC_HOST="192.168.2.3:3306" # for Docker, local machine: localhost:4000
JDBC_DB="/fog"
JDBC_PARAMS="?serverTimezone=CET"
